# Face-Recognition-with-OpenCV

./: .gitignore  README.md  settings.gradle
OpenCV4/: build.gradle
OpenCV4/java/src/org/opencv/android/: CameraBridgeViewBase.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: tf.java
app/src/main/java/com/example/b/: CameraActivity.java  FaceRecognition.java  MainActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
